apiVersion: v1
kind: Service
metadata:
  name: house-model-service
  labels:
    app: house-model
spec:
  selector:
    app: house-model
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 8080
      nodePort: 30080
